<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre de Sesi칩n</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ICO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ICO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ICO/favicon-16x16.png">
    <link rel="manifest" href="images/ICO/site.webmanifest">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }
        .message-box {
            text-align: center;
        }
        .message-box h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .message-box p {
            font-size: 1rem;
            color: #555;
        }

        .a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Has cerrado sesi칩n</h1>
        <p>Gracias por usar el sistema. Puedes cerrar esta pesta침a de manera segura.</p>
        <p>   </p>
        <p>   </p>
        <p>   </p>
        <a href="https://linktr.ee/Marcelo_Bonilla" target="_blank">Tecnol칩gico Nacional - Todos los Derechos Reservados</a>
    </div>
</body>
</html>
