<!DOCTYPE html>

<html lang="es" class="material-style layout-fixed">

<head>
    <title>Administrador - INATEC</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Bhumlu Bootstrap admin template made using Bootstrap 4, it has tons of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="Bhumlu, bootstrap admin template, bootstrap admin panel, bootstrap 4 admin template, admin template">
    <meta name="author" content="Srthemesvilla" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ICO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ICO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ICO/favicon-16x16.png">
    <link rel="manifest" href="images/ICO/site.webmanifest">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.css">
    <link rel="stylesheet" href="assets/fonts/linearicons.css">
    <link rel="stylesheet" href="assets/fonts/open-iconic.css">
    <link rel="stylesheet" href="assets/fonts/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/fonts/feather.css">

    <link rel="stylesheet" href="assets/css/bootstrap-material.css">
    <link rel="stylesheet" href="assets/css/shreerang-material.css">
    <link rel="stylesheet" href="assets/css/uikit.css">

    <link rel="stylesheet" href="assets/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/libs/flot/flot.css">

    <style>
        /* El modal por defecto está oculto */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        /* Contenido del modal */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }
    
        /* Botón para cerrar el modal */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
        }
    
        /* Estilo de los campos del formulario */
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="page-loader">
        <div class="bg-primary"></div>
    </div>

    <div class="layout-wrapper layout-2">
        <div class="layout-inner">
            <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-dark">
                <div class="app-brand demo">
                    <span class="app-brand-logo demo">
                        <img src="images/logo.png" alt="Brand Logo" class="img-fluid">
                    </span>
                    <a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2">Sinfo INATEC</a>
                    <a href="javascript:" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
                        <i class="ion ion-md-menu align-middle"></i>
                    </a>
                </div>
                <div class="sidenav-divider mt-0"></div>

                <!-- Links -->
                <ul class="sidenav-inner py-1">

                    <!-- paneles estadisticas -->
                    <li class="sidenav-item">
                        <a href="admin.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-home"></i>
                            <div>Estadísticas</div>
                            <div class="pl-1 ml-auto">
                            </div>
                        </a>
                    </li>

                    <!-- herramientas administrativas -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Herramientas Administrativas</li>
                    <li class="sidenav-item">
                        <a href="adminusers.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-user"></i>
                            <div>Gestión de Usuarios</div>
                        </a>
                    </li>

                    <!-- Cambios de Contraseñas -->
                    <li class="sidenav-item">
                        <a href="javascript:" class="sidenav-link sidenav-toggle">
                            <i class="sidenav-icon feather icon-box"></i>
                            <div>Cambiar Contraseña</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="studentpass.html" class="sidenav-link">
                                    <div>Estudiantes</div>
                                </a>
                            </li>
                            <li class="sidenav-item">
                                <a href="teachpass.html" class="sidenav-link">
                                    <div>Docentes</div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <!-- Gestión de aulas y grupos -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Gestión de Grupos</li>
                    <li class="sidenav-item">
                        <a href="javascript:" class="sidenav-link sidenav-toggle active">
                            <i class="sidenav-icon feather icon-briefcase active"></i>
                            <div>Carreras</div>
                        </a>
                        <ul class="sidenav-menu">
                            <li class="sidenav-item">
                                <a href="asist.html" class="sidenav-link">
                                    <div>Asistencia</div>
                                </a>
                            </li>
                            <li class="sidenav-item active">
                                <a href="calif.html" class="sidenav-link">
                                    <div>Calificaciones</div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidenav-item">
                        <a href="cursos.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-bookmark"></i>
                            <div>Cursos</div>
                        </a>
                    </li>

                    <!-- Contacto -->
                    <li class="sidenav-divider mb-1"></li>
                    <li class="sidenav-header small font-weight-semibold">Contacto</li>
                    <li class="sidenav-item">
                    </li>
                    <li class="sidenav-item">
                        <a href="help.html" class="sidenav-link">
                            <i class="sidenav-icon feather icon-anchor"></i>
                            <div>Ayuda</div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- [ Layout sidenav ] End -->
            <!-- [ Layout container ] Start -->
            <div class="layout-container">
                <!-- [ Layout navbar ( Header ) ] Start -->
                <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">
                 
                    <!-- Sidenav toggle (see assets/css/demo/demo.css) -->
                    <div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
                        <a class="nav-item nav-link px-0 mr-lg-4" href="javascript:">
                            <i class="ion ion-md-menu text-large align-middle"></i>
                        </a>
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="layout-navbar-collapse">

                        <!-- Notificaciones y Mensajes -->

                        <hr class="d-lg-none w-100 my-2">

                        <div class="navbar-nav align-items-lg-center ml-auto">
                            <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                    <i class="feather icon-bell navbar-icon align-middle"></i>
                                    <span class="badge badge-danger badge-dot indicator"></span>
                                    <span class="d-lg-none align-middle">&nbsp; Notificaciones</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="bg-primary text-center text-white font-weight-bold p-3">
                                        3 New Notifications
                                    </div>
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-home bg-secondary border-0 text-white"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">Inicio de sesión desde 127.0.0.1</div>
                                                <div class="text-light small mt-1">
                                                    Se ha iniciado sesión desde un nuevo dispositivo.
                                                </div>
                                                <div class="text-light small mt-1">2h ago</div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-user-plus bg-info border-0 text-white"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">Debes revisar
                                                    <strong>4</strong> nuevos docentes</div>
                                                <div class="text-light small mt-1">
                                                    Se ha enviado solicitud de docente de 4 personas.
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <div class="ui-icon ui-icon-sm feather icon-alert-triangle bg-warning border-0 text-dark"></div>
                                            <div class="media-body line-height-condenced ml-3">
                                                <div class="text-dark">80% carga del servidor</div>
                                                <div class="text-light small mt-1">
                                                    Emprende acciones inmediatamente.
                                                </div>
                                                <div class="text-light small mt-1">
                                                    1 H ago
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a href="javascript:" class="d-block text-center text-light small p-2 my-1">Todas las notificaciones</a>
                                </div>
                            </div>

                            <div class="demo-navbar-messages nav-item dropdown mr-lg-3">
                                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                                    <i class="feather icon-mail navbar-icon align-middle"></i>
                                    <span class="badge badge-success badge-dot indicator"></span>
                                    <span class="d-lg-none align-middle">&nbsp; Mensajes</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="bg-primary text-center text-white font-weight-bold p-3">
                                        4 New Messages
                                    </div>
                                    <div class="list-group list-group-flush">
                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Soporte técnico - Incidencia Plataforma</div>
                                                <div class="text-light small mt-1">
                                                    María Isabel Aguirre &nbsp;·&nbsp; 20m ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Creación de Usuario Docente</div>
                                                <div class="text-light small mt-1">
                                                    Juan Pérez &nbsp;·&nbsp; 1h ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Soporte Técnico - Cambio de Calificaciones</div>
                                                <div class="text-light small mt-1">
                                                    Azucena López &nbsp;·&nbsp; 1.30h ago
                                                </div>
                                            </div>
                                        </a>

                                        <a href="javascript:" class="list-group-item list-group-item-action media d-flex align-items-center">
                                            <img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
                                            <div class="media-body ml-3">
                                                <div class="text-dark line-height-condenced">Restablecer contraseña Usuarios</div>
                                                <div class="text-light small mt-1">
                                                    gabriela Muñoz &nbsp;·&nbsp; 5h ago
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <a href="javascript:" class="d-block text-center text-light small p-2 my-1">Todos los Mensajes</a>
                                </div>
                            </div>

                            <!-- Divider -->
                            <div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>
                            <div class="demo-navbar-user nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                    <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                                        <img src="images/pp.jpg" alt class="d-block ui-w-30 rounded-circle">
                                        <span class="px-1 mr-lg-2 ml-2 ml-lg-0">Abner Monterrey</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-user text-muted"></i> &nbsp; Mi Perfil</a>
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-mail text-muted"></i> &nbsp; Mensajes</a>
                                    <a href="javascript:" class="dropdown-item">
                                        <i class="feather icon-settings text-muted"></i> &nbsp; Configuración</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="logout.html" class="dropdown-item">
                                        <i class="feather icon-power text-danger"></i> &nbsp; Cerrar Sesión</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- [ Layout content ] Start -->
                <div class="layout-content">

                    <!-- [ content ] Start -->
                    <div class="container-fluid flex-grow-1 container-p-y">
                        <h4 class="font-weight-bold py-3 mb-0">Reporte de Calificaciones</h4>
                        <div class="text-muted small mt-0 mb-4 d-block breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item" >CT RMA</li>
                                <li class="breadcrumb-item" >Carreras</li>
                                <li class="breadcrumb-item active" >Calificaciones</li>
                            </ol>
                        </div>
                        <div class="row">

                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>
                                            Carreras Técnicas
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Código</th>
                                        <th>Carrera</th>
                                        <th>Turno</th>
                                        <th>Estudiantes Matriculados</th>
                                        <th>Cód. Estructura</th>
                                        <th>Año a Cursar</th>
                                        <th>Cód. Procedencia</th>
                                        <th>Horario</th>
                                        <th>Reporte</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TG-1223-02-2024</td>
                                        <td>TG en Contabilidad</td>
                                        <td>Matutino</td>
                                        <td>25</td>
                                        <td>3652</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-1532-02-2024</td>
                                        <td>TG en Administración</td>
                                        <td>Matutino</td>
                                        <td>30</td>
                                        <td>3789</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-1132-02-2024</td>
                                        <td>TG en Gestión Aduanera</td>
                                        <td>Matutino</td>
                                        <td>28</td>
                                        <td>3491</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-2224-02-2024</td>
                                        <td>TE en Diseño Gráfico</td>
                                        <td>Vespertino</td>
                                        <td>22</td>
                                        <td>4567</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-2023-02-2024</td>
                                        <td>TE en Programación</td>
                                        <td>Vespertino</td>
                                        <td>24</td>
                                        <td>4625</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-1024-02-2024</td>
                                        <td>TG en Contabilidad</td>
                                        <td>Matutino</td>
                                        <td>25</td>
                                        <td>3872</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-2125-02-2024</td>
                                        <td>TG en Administración</td>
                                        <td>Sabatino</td>
                                        <td>20</td>
                                        <td>3725</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-2221-02-2024</td>
                                        <td>TE en Diseño Gráfico</td>
                                        <td>Sabatino</td>
                                        <td>15</td>
                                        <td>4789</td>
                                        <td>2</td>
                                        <td>TE-1212-02-2023</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-1334-02-2024</td>
                                        <td>TE en Programación</td>
                                        <td>Dominical</td>
                                        <td>19</td>
                                        <td>4342</td>
                                        <td>2</td>
                                        <td>TE-1213-02-2023</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-2122-02-2024</td>
                                        <td>TG en Contabilidad</td>
                                        <td>Sabatino</td>
                                        <td>32</td>
                                        <td>3998</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-3034-02-2024</td>
                                        <td>TG en Gestión Aduanera</td>
                                        <td>Matutino</td>
                                        <td>22</td>
                                        <td>3654</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-3345-02-2024</td>
                                        <td>TE en Banca y Finanzas</td>
                                        <td>Vespertino</td>
                                        <td>18</td>
                                        <td>4512</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-2212-02-2024</td>
                                        <td>TE en Programación</td>
                                        <td>Sabatino</td>
                                        <td>25</td>
                                        <td>4569</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-3234-02-2024</td>
                                        <td>TG en Administración</td>
                                        <td>Matutino</td>
                                        <td>40</td>
                                        <td>3784</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:00 AM - 12:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-2145-02-2024</td>
                                        <td>TE en Diseño Gráfico</td>
                                        <td>Dominical</td>
                                        <td>28</td>
                                        <td>4671</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TE-3432-02-2024</td>
                                        <td>TE en Banca y Finanzas</td>
                                        <td>Vespertino</td>
                                        <td>35</td>
                                        <td>4321</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-2343-02-2024</td>
                                        <td>TG en Contabilidad</td>
                                        <td>Sabatino</td>
                                        <td>31</td>
                                        <td>3499</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>07:30 AM - 4:15 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-3035-02-2024</td>
                                        <td>TG en Gestión Aduanera</td>
                                        <td>Vespertino</td>
                                        <td>26</td>
                                        <td>4112</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                    <tr>
                                        <td>TG-1442-02-2024</td>
                                        <td>TG en Administración</td>
                                        <td>Vespertino</td>
                                        <td>29</td>
                                        <td>3975</td>
                                        <td>1</td>
                                        <td>N/A</td>
                                        <td>12:00 PM - 5:30 PM</td>
                                        <td><button class="lnr lnr-printer" onclick="openModal()"></button></td>
                                    </tr>
                                </tbody>
                                <tr>
                                    <th>
                                        <div class="card-header-elements ml-auto">
                                            <button type="button" class="btn btn-default btn-xs md-btn-flat">mostrar más</button>
                                        </div>
                                    </th>
                                </tr>
                            </table>
                    <!-- [ content ] End -->

                    <!-- Modal para Reporte -->
                    <div id="editUserModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal()">&times;</span>
                            <h2>Seleccionar Reporte a Imprimir</h2>
                            <label for="modulo">Módulo:</label>
                            <select id="modulo" name="modulo">
                                <option>Todos los Módulos</option>
                                <option>Módulo 1</option>
                                <option>Módulo 2</option>
                                <option>Módulo 3</option>
                                <option>Módulo 4</option>
                                <option>Módulo 5</option>
                                <option>Módulo 6</option>
                                <option>Módulo 7</option>
                            </select>
                                    <button type="submit">Imprimir Reporte</button>
                                
                        </div>
                    </div>
                </div>
            </div>


                    <!-- [ Layout footer ] Start -->
                    <nav class="layout-footer footer bg-white">
                        <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
                            <div class="pt-3">
                                <span class="footer-text font-weight-semibold">&copy; <a href="https://linktr.ee/Marcelo_Bonilla" class="footer-link" target="_blank">ebonilla / bootstrap template</a></span>
                            </div>
                        </div>
                    </nav>
                    <!-- [ Layout footer ] End -->
                </div>
                <!-- [ Layout content ] Start -->
            </div>
            <!-- [ Layout container ] End -->
        </div>
        <!-- Overlay -->
        <div class="layout-overlay layout-sidenav-toggle"></div>
    </div>
    <!-- [ Layout wrapper] End -->

    <!-- Core scripts -->
    <script src="assets/js/pace.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/popper/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/sidenav.js"></script>
    <script src="assets/js/layout-helpers.js"></script>
    <script src="assets/js/material-ripple.js"></script>

    <!-- Libs -->
    <script src="assets/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/libs/eve/eve.js"></script>
    <script src="assets/libs/flot/flot.js"></script>
    <script src="assets/libs/flot/curvedLines.js"></script>
    <script src="assets/libs/chart-am4/core.js"></script>
    <script src="assets/libs/chart-am4/charts.js"></script>
    <script src="assets/libs/chart-am4/animated.js"></script>

    <!-- Demo -->
    <script src="assets/js/demo.js"></script><script src="assets/js/analytics.js"></script> 
    <script src="assets/js/pages/dashboards_index.js"></script> 

    <script>
        function openModal() {
            document.getElementById("editUserModal").style.display = "block";
        }
    
        function closeModal() {
            document.getElementById("editUserModal").style.display = "none";
        }
    
        function resetPassword() {
            if (confirm("¿Desea restablecer la contraseña?")) {
                alert("La contraseña ha sido restablecida.");
            }
        }
    
        window.onclick = function(event) {
            const modal = document.getElementById("editUserModal");
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>

